<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kux-mO-l2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Santiago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Santiago" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-TE-a2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ome-pC-n96">
                                <rect key="frame" x="10" y="98" width="394" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-AS-F4Y" customClass="UISegmentedControlObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="29"/>
                                        <segments>
                                            <segment title="C"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="switchUnits:" destination="BYZ-38-t0r" eventType="valueChanged" id="7z2-XB-0ss"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-DP-ha9">
                                        <rect key="frame" x="372" y="0.0" width="22" height="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="Tgq-oB-9V5" kind="show" id="5Ub-Ng-AVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-FB-6w8">
                                <rect key="frame" x="60" y="271" width="294" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-4i-mbl" customClass="UILabelObserver" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="137" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olq-Uo-Hsv">
                                        <rect key="frame" x="0.0" y="128" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-y3-U8t">
                                        <rect key="frame" x="122" y="238" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-Je-5XD">
                                        <rect key="frame" x="122" y="348" width="50" height="154"/>
                                        <state key="normal" title="Weekly">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="PIN-sD-P0e" kind="show" identifier="toDailySegue" id="E2Y-TB-JJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olq-Uo-Hsv" firstAttribute="leading" secondItem="Svj-FB-6w8" secondAttribute="leading" id="33o-hf-zQp"/>
                                    <constraint firstAttribute="trailing" secondItem="olq-Uo-Hsv" secondAttribute="trailing" id="CuX-Id-xZD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ome-pC-n96" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0jS-UL-kYR"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DxE-Qd-D2O"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="centerX" secondItem="ome-pC-n96" secondAttribute="centerX" id="MTV-KT-r5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ome-pC-n96" secondAttribute="trailing" constant="10" id="Tz1-i1-gjU"/>
                            <constraint firstItem="ome-pC-n96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X71-4x-7ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svj-FB-6w8" secondAttribute="trailing" constant="60" id="bOb-66-N4o"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="gI9-vE-PHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Svj-FB-6w8" secondAttribute="bottom" constant="89" id="nSy-sR-tQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Santiago" id="w3w-gF-LfQ"/>
                    <connections>
                        <outlet property="cityLabel" destination="IAI-y3-U8t" id="RGn-5l-ldP"/>
                        <outlet property="tempLabel" destination="Anq-4i-mbl" id="gcB-lg-gcE"/>
                        <outlet property="toggleMode" destination="CEc-Je-5XD" id="08R-Vi-WCd"/>
                        <outlet property="toggleUnit" destination="gBZ-AS-F4Y" id="JOp-2z-pJX"/>
                        <outlet property="weatherImageBackground" destination="WLn-TE-a2M" id="aGr-DZ-f77"/>
                        <outlet property="weatherLabel" destination="olq-Uo-Hsv" id="lCl-6t-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="101.78571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JUS-OI-ciS">
            <objects>
                <viewController id="Tgq-oB-9V5" customClass="InfoViewController" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSG-kQ-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-mq-2bc">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Weather Santiago was created by Jacob Hotz. When not behind a computer, you can find Jacob cooking, TAing, or running. Jacob's currently on exchange in Santiago, Chile. Jacob would like to thank Alec Cooks, Andrew Neel, Annie Spratt, Ben Sauer, Benjamin Parker, Clint Mckoy, Danielle Dolson, Aissa Daoudi, Jakob Owens, Joonas Slid, Nick Nice, Ronald Yang, Sakib Sadman and Sean Pierce. Those folks took the lovely photos that this app uses. Their work can be found on the site Unsplash. Jacob would also like to thank his friend Andrea Gottardo for his support.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE2-uJ-GY2" firstAttribute="trailing" secondItem="X4I-mq-2bc" secondAttribute="trailing" constant="20" id="ES9-4S-YHH"/>
                            <constraint firstItem="X4I-mq-2bc" firstAttribute="top" secondItem="nE2-uJ-GY2" secondAttribute="top" constant="20" id="MgT-KO-FrQ"/>
                            <constraint firstItem="X4I-mq-2bc" firstAttribute="leading" secondItem="nE2-uJ-GY2" secondAttribute="leading" constant="20" id="Rbg-ZP-d8V"/>
                            <constraint firstItem="nE2-uJ-GY2" firstAttribute="bottom" secondItem="X4I-mq-2bc" secondAttribute="bottom" id="tZj-q6-Mg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE2-uJ-GY2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY0-ST-JmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-656.25"/>
        </scene>
        <!--Weather Santiago-->
        <scene sceneID="o1Y-DG-g9O">
            <objects>
                <viewController id="PIN-sD-P0e" customClass="ViewControllerWeekly" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhE-5v-K4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-ex-L1V" userLabel="Whole Thing">
                                <rect key="frame" x="0.0" y="98" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-DB-HZ5" userLabel="Top">
                                        <rect key="frame" x="10" y="0.0" width="394" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-DP-eIv" customClass="UISegmentedControlObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="29"/>
                                                <segments>
                                                    <segment title="C"/>
                                                    <segment title="F"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="switchMode:" destination="PIN-sD-P0e" eventType="valueChanged" id="ZXk-kW-MkW"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-sF-QJe">
                                                <rect key="frame" x="372" y="0.0" width="22" height="28"/>
                                                <connections>
                                                    <segue destination="Tgq-oB-9V5" kind="show" id="ODV-IT-3Hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-g8-dyV">
                                        <rect key="frame" x="0.0" y="41" width="414" height="713"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily Forecast" rowHeight="133" id="n0L-XO-v0E" customClass="WeatherDayTableViewCell" customModule="Weather_Santiago" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0L-XO-v0E" id="QxR-x9-biy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-CD-yiv" userLabel="Cell Content">
                                                            <rect key="frame" x="65" y="20" width="284" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-H3-80i" userLabel="Day of the Week">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="92.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-jn-QcZ">
                                                                    <rect key="frame" x="102" y="0.0" width="80" height="92.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-F9-Qdy" userLabel="Cell Temps">
                                                                    <rect key="frame" x="242" y="0.0" width="42" height="92.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-iy-Okl" userLabel="High" customClass="UILabelCellObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-5c-KaU" userLabel="Avg" customClass="UILabelCellObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="36.5" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-nd-IIs" userLabel="Low" customClass="UILabelCellObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="73" width="42" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Izk-CD-yiv" firstAttribute="leading" secondItem="QxR-x9-biy" secondAttribute="leading" constant="65" id="5c9-68-Vto"/>
                                                        <constraint firstAttribute="bottom" secondItem="Izk-CD-yiv" secondAttribute="bottom" constant="20" id="cuw-oO-cSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Izk-CD-yiv" secondAttribute="trailing" constant="65" id="gXO-ie-JjJ"/>
                                                        <constraint firstItem="Izk-CD-yiv" firstAttribute="top" secondItem="QxR-x9-biy" secondAttribute="top" constant="20" id="iDU-Ga-DyF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avg" destination="BXi-5c-KaU" id="dH3-zU-PQy"/>
                                                    <outlet property="dayOfTheWeek" destination="Ydl-H3-80i" id="mZ9-ia-o2d"/>
                                                    <outlet property="high" destination="tBY-iy-Okl" id="msT-zt-KV3"/>
                                                    <outlet property="low" destination="XWk-nd-IIs" id="Pex-VU-gx5"/>
                                                    <outlet property="weatherIcon" destination="nEn-jn-QcZ" id="jE8-uK-7IM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PIN-sD-P0e" id="Kyv-xw-8Wx"/>
                                            <outlet property="delegate" destination="PIN-sD-P0e" id="rtX-AO-3r9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mri-DB-HZ5" firstAttribute="top" secondItem="ByN-ex-L1V" secondAttribute="top" id="PYE-hQ-CUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Mri-DB-HZ5" secondAttribute="trailing" constant="10" id="cFF-WN-Poy"/>
                                    <constraint firstAttribute="trailing" secondItem="1uG-g8-dyV" secondAttribute="trailing" id="hYs-lL-DVP"/>
                                    <constraint firstItem="1uG-g8-dyV" firstAttribute="leading" secondItem="ByN-ex-L1V" secondAttribute="leading" id="k8Z-Vg-bYP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="268-Ti-Xfy" firstAttribute="trailing" secondItem="ByN-ex-L1V" secondAttribute="trailing" id="7AQ-j6-OeR"/>
                            <constraint firstItem="ByN-ex-L1V" firstAttribute="leading" secondItem="268-Ti-Xfy" secondAttribute="leading" id="hjG-wz-uW1"/>
                            <constraint firstItem="268-Ti-Xfy" firstAttribute="bottom" secondItem="ByN-ex-L1V" secondAttribute="bottom" constant="10" id="nUt-Vq-ONV"/>
                            <constraint firstItem="ByN-ex-L1V" firstAttribute="top" secondItem="268-Ti-Xfy" secondAttribute="top" constant="10" id="x9v-HI-ckV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="268-Ti-Xfy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Santiago" id="8bH-dq-zeM"/>
                    <connections>
                        <outlet property="tableView" destination="1uG-g8-dyV" id="NSz-zn-yX3"/>
                        <outlet property="toggleUnit" destination="ZGU-DP-eIv" id="3EI-2M-ivP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z6-Qb-sYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5E-o9-Pwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kux-mO-l2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNm-o1-TWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jzv-mS-knm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfl-TV-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ub-Ng-AVx"/>
    </inferredMetricsTieBreakers>
</document>
