<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kux-mO-l2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Santiago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Santiago" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-TE-a2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ome-pC-n96">
                                <rect key="frame" x="10" y="98" width="394" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-AS-F4Y" customClass="UISegmentedControlObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="29"/>
                                        <segments>
                                            <segment title="C"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="switchUnits:" destination="BYZ-38-t0r" eventType="valueChanged" id="SgS-Ti-7SM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-DP-ha9">
                                        <rect key="frame" x="372" y="0.0" width="22" height="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="Tgq-oB-9V5" kind="show" id="5Ub-Ng-AVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-FB-6w8">
                                <rect key="frame" x="106" y="271" width="202" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-4i-mbl" customClass="UILabelObserver" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="137" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olq-Uo-Hsv">
                                        <rect key="frame" x="0.0" y="186" width="202" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-Je-5XD">
                                        <rect key="frame" x="76" y="354" width="50" height="30"/>
                                        <state key="normal" title="Weekly">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ECx-95-f3I" kind="presentation" id="Vrt-Jo-XVS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-k0-dxa" userLabel="weatherImage">
                                        <rect key="frame" x="0.0" y="502" width="202" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ome-pC-n96" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0jS-UL-kYR"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="DxE-Qd-D2O"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="centerX" secondItem="ome-pC-n96" secondAttribute="centerX" id="MTV-KT-r5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ome-pC-n96" secondAttribute="trailing" constant="10" id="Tz1-i1-gjU"/>
                            <constraint firstItem="ome-pC-n96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X71-4x-7ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svj-FB-6w8" secondAttribute="trailing" constant="106" id="bOb-66-N4o"/>
                            <constraint firstItem="Svj-FB-6w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="gI9-vE-PHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Svj-FB-6w8" secondAttribute="bottom" constant="89" id="nSy-sR-tQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Santiago" id="w3w-gF-LfQ"/>
                    <connections>
                        <outlet property="tempLabel" destination="Anq-4i-mbl" id="gcB-lg-gcE"/>
                        <outlet property="toggleMode" destination="CEc-Je-5XD" id="08R-Vi-WCd"/>
                        <outlet property="toggleUnit" destination="gBZ-AS-F4Y" id="EYy-gA-6Da"/>
                        <outlet property="weatherImage" destination="EBk-k0-dxa" id="ccb-SJ-9AP"/>
                        <outlet property="weatherImageBackground" destination="WLn-TE-a2M" id="aGr-DZ-f77"/>
                        <outlet property="weatherLabel" destination="olq-Uo-Hsv" id="lCl-6t-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="101.78571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JUS-OI-ciS">
            <objects>
                <viewController id="Tgq-oB-9V5" customClass="InfoViewController" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSG-kQ-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-mq-2bc">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Weather Santiago was created by Jacob Hotz. When not behind a computer, you can find Jacob cooking, TAing, or running. Jacob's currently on exchange in Santiago, Chile.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE2-uJ-GY2" firstAttribute="trailing" secondItem="X4I-mq-2bc" secondAttribute="trailing" constant="20" id="ES9-4S-YHH"/>
                            <constraint firstItem="X4I-mq-2bc" firstAttribute="top" secondItem="nE2-uJ-GY2" secondAttribute="top" constant="20" id="MgT-KO-FrQ"/>
                            <constraint firstItem="X4I-mq-2bc" firstAttribute="leading" secondItem="nE2-uJ-GY2" secondAttribute="leading" constant="20" id="Rbg-ZP-d8V"/>
                            <constraint firstItem="nE2-uJ-GY2" firstAttribute="bottom" secondItem="X4I-mq-2bc" secondAttribute="bottom" id="tZj-q6-Mg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE2-uJ-GY2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY0-ST-JmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-656.25"/>
        </scene>
        <!--Weather Santiago-->
        <scene sceneID="o1Y-DG-g9O">
            <objects>
                <viewController id="PIN-sD-P0e" customClass="ViewControllerWeekly" customModule="Weather_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhE-5v-K4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-g8-dyV">
                                <rect key="frame" x="0.0" y="144" width="414" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily Forecast" rowHeight="133" id="n0L-XO-v0E" customClass="WeatherDayTableViewCell" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0L-XO-v0E" id="QxR-x9-biy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-CD-yiv">
                                                    <rect key="frame" x="14" y="7" width="386" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-H3-80i" userLabel="Day of the Week">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="118"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-jn-QcZ">
                                                            <rect key="frame" x="102" y="0.0" width="125" height="118"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-F9-Qdy">
                                                            <rect key="frame" x="287" y="0.0" width="99" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-iy-Okl" userLabel="High">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-5c-KaU" userLabel="Avg">
                                                                    <rect key="frame" x="0.0" y="61" width="99" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-nd-IIs" userLabel="Low">
                                                                    <rect key="frame" x="0.0" y="97.5" width="99" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kbV-F9-Qdy" secondAttribute="trailing" id="CRd-GI-anV"/>
                                                        <constraint firstItem="kbV-F9-Qdy" firstAttribute="top" secondItem="Izk-CD-yiv" secondAttribute="top" id="OBI-KN-9mR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kbV-F9-Qdy" secondAttribute="bottom" id="cLW-Un-mJf"/>
                                                        <constraint firstItem="kbV-F9-Qdy" firstAttribute="leading" secondItem="nEn-jn-QcZ" secondAttribute="trailing" constant="60" id="daN-Ur-KXu"/>
                                                        <constraint firstItem="kbV-F9-Qdy" firstAttribute="leading" secondItem="Izk-CD-yiv" secondAttribute="leading" constant="287" id="hbz-hC-kdV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Izk-CD-yiv" secondAttribute="bottom" constant="7.5" id="Lrw-Xh-qS6"/>
                                                <constraint firstItem="Izk-CD-yiv" firstAttribute="top" secondItem="QxR-x9-biy" secondAttribute="top" constant="7" id="ag3-Jl-1eZ"/>
                                                <constraint firstItem="Izk-CD-yiv" firstAttribute="leading" secondItem="QxR-x9-biy" secondAttribute="leading" constant="14" id="pOm-ck-73W"/>
                                                <constraint firstAttribute="trailing" secondItem="Izk-CD-yiv" secondAttribute="trailing" constant="14" id="s9y-ra-Whp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avg" destination="BXi-5c-KaU" id="LEa-ly-MdE"/>
                                            <outlet property="dayOfTheWeek" destination="Ydl-H3-80i" id="mZ9-ia-o2d"/>
                                            <outlet property="high" destination="tBY-iy-Okl" id="6pt-pe-3fp"/>
                                            <outlet property="low" destination="XWk-nd-IIs" id="alW-Zs-nRi"/>
                                            <outlet property="weatherIcon" destination="nEn-jn-QcZ" id="jE8-uK-7IM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PIN-sD-P0e" id="Kyv-xw-8Wx"/>
                                    <outlet property="delegate" destination="PIN-sD-P0e" id="rtX-AO-3r9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-DB-HZ5">
                                <rect key="frame" x="10" y="98" width="394" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-DP-eIv" customClass="UISegmentedControlObservable" customModule="Weather_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="29"/>
                                        <segments>
                                            <segment title="C"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="switchUnits:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Tu-iX-Qqi"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-sF-QJe">
                                        <rect key="frame" x="372" y="0.0" width="22" height="28"/>
                                        <connections>
                                            <segue destination="Tgq-oB-9V5" kind="show" id="ODV-IT-3Hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-d4-dr7">
                                <rect key="frame" x="190" y="817" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Daily"/>
                                <connections>
                                    <action selector="unwindToCurrentForecast:" destination="PIN-sD-P0e" eventType="touchUpInside" id="Ygz-f1-CAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mri-DB-HZ5" firstAttribute="leading" secondItem="268-Ti-Xfy" secondAttribute="leading" constant="10" id="5jX-3O-nFh"/>
                            <constraint firstItem="268-Ti-Xfy" firstAttribute="trailing" secondItem="Mri-DB-HZ5" secondAttribute="trailing" constant="10" id="Awj-6j-1La"/>
                            <constraint firstItem="Mri-DB-HZ5" firstAttribute="top" secondItem="268-Ti-Xfy" secondAttribute="top" constant="10" id="SpA-LW-9WG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="268-Ti-Xfy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Santiago" id="8bH-dq-zeM"/>
                    <connections>
                        <outlet property="tableView" destination="1uG-g8-dyV" id="NSz-zn-yX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z6-Qb-sYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5E-o9-Pwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kux-mO-l2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNm-o1-TWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jzv-mS-knm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfl-TV-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEA-V5-aam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECx-95-f3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5e-Xo-aje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIN-sD-P0e" kind="relationship" relationship="rootViewController" id="yZJ-uV-sh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGq-3j-ON2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODV-IT-3Hb"/>
    </inferredMetricsTieBreakers>
</document>
